# vcms

./: pom.xml
src/main/java/com/blade/plugin/swagger/controller/: SwaggerController.java
src/main/java/com/blade/plugin/swagger/model/: RouteVO.java
src/main/java/com/blade/plugin/swagger/toolkit/: SwaggerKit.java
src/main/java/com/cms/: Application.java
src/main/java/com/cms/bootstrap/: Bootstrap.java
src/main/java/com/cms/controller/: IndexController.java
src/main/java/com/cms/dao/: GoodsDao.java
src/main/java/com/cms/model/: Goods.java
src/main/java/com/cms/services/: GoodsService.java
src/main/java/com/demo/: Areas.java  Main.java  User.java
src/main/java/com/demo/controller/: IndexController.java
src/main/resources/: application.properties  schema.sql  vcms.db
